
NEXTAUTH_SECRET= Generate with: openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=portafolio-db
POSTGRES_PORT=5437
NEXT_PORT=3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ALLOWED_EMAIL=""


# Use the Docker URL for container communication
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@portafolioDB:5432/${POSTGRES_DB}

# Use the local URL for Prisma studio
#DATABASE_URL="postgresql://postgres:postgres@localhost:5437/portafolio-db"

